<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Timecard</title>
        <!-- <link href="images/favicon.png" rel="shortcut icon" type="image/png" /> -->
        <style>
            body {
                font-family: sans-serif;
                text-align: center;
            }

            [hidden] {
                display: none !important;
            }

            select {
                border: 1px solid #ccc;
                font-size: 14px;
            }

            button {
                font-size: 14px;
                background-color: #581e7e;
                color: white;
                font-weight: bold;
                font-family: inherit;
                border: 0;
                border-radius: 4px;
                padding: 2px 6px;
            }

            button[disabled] {
                opacity: .3;
            }

            .block {
                display: inline-block;
                background-color: #e8e8e8;
                margin-bottom: 5px;
                margin-right: 5px;
                padding: 12px;
                box-sizing: border-box;
                border: 2px solid transparent;
                margin-right: 8px;
            }

            .block:hover {
                cursor: pointer;
                opacity: .7;
            }

            .selected {
                /*background: #00baea;*/
                border-color: black;
            }

            .active {
                border-color: black;
            }

            .dialog {
                display: inline-block;
                border: 1px solid lightgray;
                padding: 20px;
                margin-bottom: 25px;
                margin-top: 18px;
                min-width: 200px;
            }

            .container {
                display: flex;
                justify-content: center;
            }

            label {
                display: block;
                font-size: .8em;
                margin-bottom: 5px;
            }

            #grid {
                margin-right: 60px;
            }

            .time-label {
                display: inline-block;
                width: 50px;
                text-align: right;
                padding-right: 10px;
                vertical-align: top;
                line-height: 28px;
                font-size: .9em;
            }

            .total h2 {
                margin-top: 0;
                padding-bottom: 10px;
                border-bottom: 1px solid #ccc;
            }

            .right-col {
                text-align: left;
            }

            .no-selections {
                text-align: center;
            }

            #form:not([hidden]) + .no-selections {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1 id="date"></h1>
        <p>Select a range of time by clicking the blocks below. You can click on a block twice to log 15 minutes.</p>
        <div class="container">
            <div id="grid"></div>
            <div class="right-col">
                <div class="dialog">
                    <div id="form" hidden>
                        <label>Project</label>
                        <select id="projectList">
                            <option>Choose a project...</option>
                            <option value="project1">Project 1</option>
                            <option value="project2">Project 2</option>
                            <option value="project3">Project 3</option>
                        </select>
                        <button id="saveButton" disabled>Save</button>
                    </div>
                    <div class="no-selections">Nothing selected.</div>
                </div>
                <div class="total">
                    <h2>Total</h2>
                </div>
            </div>
        </div>
        
        <script src="js/timecard.js"></script>
    </body>
</html>